# camel-kafka

./: README.md  pom.xml
src/main/java/org/apache/camel/component/kafka/: KafkaComponent.java  KafkaComponentUtil.java  KafkaConfiguration.java  KafkaConstants.java  KafkaConsumer.java  KafkaConsumerTask.java  KafkaConsumerThread.java  KafkaEndpoint.java  KafkaProducer.java
src/test/java/org/apache/camel/component/kafka/: KafkaConsumerTest.java  KafkaEndpointTest.java  KafkaProducerTest.java  KafkaTestSupport.java  SpringSupportTest.java
src/test/java/org/apache/camel/component/kafka/itests/: AsyncInOnlyTest.java  AsyncInOutTest.java  AsyncTransferEnxchangeInOnlyTest.java  AsyncTransferExchangeInOutTest.java  BasicInOnlyTest.java  BasicInOutTest.java  KafkaConsumerIT.java  SimplePartitionerUseInAsyncInOutTest.java  SimplePartitionerUseInAsyncTransferExchangeInOutTest.java  SimplePartitionerUseInSyncInOutTest.java  SimplePartitionerUseInSyncTransferExchangeInOutTest.java  SpringSupportTest.java  SyncInOnlyTest.java  SyncInOutTest.java  SyncTransferExchangeInOnlyTest.java  SyncTransferExchangeInOutTest.java  TransferExchangeSpringSupportTest.java
src/test/java/org/apache/camel/component/kafka/load/: SimpleLoadTest.java
src/test/java/org/apache/camel/component/kafka/partitioner/: SimplePartitioner.java
