<!--
	 Copyright 2011 Ioannis Polyzos

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			                 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel</groupId>
        <artifactId>components</artifactId>
        <version>2.13.1</version>
    </parent>

    <artifactId>camel-kafka</artifactId>
    <packaging>bundle</packaging>
    <name>Camel :: Kafka</name>

    <description>
        Kafka Component for Apache Camel.
    </description>

    <properties>
        <camel.osgi.import>
            org.slf4j,
            org.apache.commons.lang,
            org.apache.camel*,
            scala,
            kafka.message,
            kafka.consumer,
            kafka.producer,
            kafka.javaapi.consumer,
            kafka.javaapi.producer,
            com.google.common.base;version="[11,14)",
            org.apache.hadoop.conf;version="[1,2)"
        </camel.osgi.import>
        <camel.osgi.export.pkg>
            org.apache.camel.component.kafka.*
        </camel.osgi.export.pkg>
        <camel.osgi.export.pkg>org.apache.camel.component.kafka.*</camel.osgi.export.pkg>
        <camel.osgi.export.service>org.apache.camel.spi.ComponentResolver;component=kafka</camel.osgi.export.service>

        <!-- libraries versions -->
        <commons-lang-version>2.4_6</commons-lang-version>
        <powermock-version>1.5.1</powermock-version>
        <yammer-metrics-version>2.0.2</yammer-metrics-version>
        <kafka_2.10-version>0.8.1.1_1</kafka_2.10-version>
        <zkclient-version>0.3</zkclient-version>
    </properties>
    
    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                       <org.slf4j.simpleLogger.defaultLogLevel>
                         WARN
                       </org.slf4j.simpleLogger.defaultLogLevel>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- logging  -->
        <dependency>
            <!-- Using slf4j-log4j-12 will get some warning -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- apache camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- apache kafka -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.kafka_2.10</artifactId>
            <version>${kafka_2.10-version}</version>
        </dependency>

        <!-- zkClient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient-version}</version>
        </dependency>

        <!-- yammer metrics -->
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${yammer-metrics-version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
            <version>${yammer-metrics-version}</version>
        </dependency>

        <!-- scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- other -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-lang</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava-version}</version>
        </dependency>
    </dependencies>

</project>
